# jwttoken

./: .gitignore  AspnetCoreRestApi.sln  docker-compose.yml
AspnetCoreRestApi/: AspnetCoreRestApi.csproj  AspnetCoreRestApi.http  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  hangfire.db  hangfire.db-shm  hangfire.db-wal
AspnetCoreRestApi/Configurations/: AuthResult.cs  CorrelationIdGenerator.cs  JwtConfig.cs
AspnetCoreRestApi/Configurations/Interfaces/: ICorellationIdGenerator.cs
AspnetCoreRestApi/Controllers/: AuthManagementController.cs  ClaimsSetupController.cs  SetupController.cs  TodoController.cs  UserController.cs
AspnetCoreRestApi/Controllers/V1/: UsersController.cs
AspnetCoreRestApi/Controllers/V2/: UsersController.cs
AspnetCoreRestApi/Core/IConfiguration/: IUnitOfWork.cs
AspnetCoreRestApi/Core/IRepositories/: IGenericRepository.cs  IUserRepository.cs
AspnetCoreRestApi/Core/Repositories/: GenericRepository.cs  UserRepository.cs
AspnetCoreRestApi/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDTo.cs
AspnetCoreRestApi/DTOs/Responses/: RegistrationResponse.cs
AspnetCoreRestApi/Data/: ApiDbContext.cs  UnitOfWork.cs
AspnetCoreRestApi/Extensions/: ApplicationBuilderExtensions.cs
AspnetCoreRestApi/Helpers/: CorrelationIdMiddleware.cs  EmailService.cs  MaintenanceService.cs  MerchService.cs
AspnetCoreRestApi/Helpers/Interfaces/: IEmailService.cs  IMaintenanceService.cs  IMerchService.cs
AspnetCoreRestApi/Migrations/: 20251126131320_Initial.Designer.cs  20251126131320_Initial.cs  20251127090732_add authentication.Designer.cs  20251127090732_add authentication.cs  20251127122514_refresh toke table.Designer.cs  20251127122514_refresh toke table.cs  20251128120627_User table.Designer.cs  20251128120627_User table.cs  ApiDbContextModelSnapshot.cs
AspnetCoreRestApi/Models/: ItemData.cs  RefreshToken.cs  UserV1.cs  UserV2.cs
AspnetCoreRestApi/Models/DbSetModels/: User.cs
AspnetCoreRestApi/Properties/: launchSettings.json
AspnetCoreRestApi/Services/: ServiceCollectionExtensions.cs  TodoNotificationPublisherService.cs
AspnetCoreRestApi/Services/Interfaces/: ITodoNotificationPublisherService.cs
Common/Contracts/: TotoNotificationRecord.cs
Fia.API/: Fia.API.csproj  Fia.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Fia.API/Controllers/: WeatherForecastController.cs
Fia.API/Properties/: launchSettings.json
Fia.API/Services/: TodoNotificationConsumer.cs
